
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db2wh-cpd-sa
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: db2wh-cpd-role
rules:
  - apiGroups: [""]
    resources: ["secrets","pods","deployments","jobs","configmaps"]
    resourceNames: ["pull-secret"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db2wh-cpd-rb
subjects:
  - kind: ServiceAccount
    name: db2wh-cpd-sa
    namespace: {{ .Release.namespace }}
  - kind: ServiceAccount
    name: db2wh-cpd-sa
    namespace: {{ .Values.operator_namespace }}
roleRef:
  kind: ClusterRole
  name: db2wh-cpd-role
  apiGroup: rbac.authorization.k8s.io
